<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Stephanie</groupId>
    <artifactId>Stephanie</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>flights</artifactId>
  
      <properties>
        <skipTests>true</skipTests>
    </properties>
	
    <build>
        <defaultGoal>clean install</defaultGoal>
        
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/test/java</directory>
            </resource>
            <resource>
                <directory>src/test/xml</directory>
            </resource>
        </resources>
        
        <plugins>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19.1</version>
		        <configuration>
		            <skipTests>${skipTests}</skipTests>
		            <suiteXmlFiles>
                        <suiteXmlFile>src/test/xml/_all.xml</suiteXmlFile>
		            </suiteXmlFiles>
		        </configuration>
            </plugin>
        </plugins>
    </build>	
    
    <dependencies>		
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.53.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>Stephanie</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>